PORT=
HOST=

CHANGELOG=
DISCORD=
EMBED=
INVITE=
SOURCE=https://github.com/cataclym/KaikiBot
SOURCE_WEBSITE=https://github.com/cataclym/kaikibot.xyz
KOFI=
TOKEN=
AUTH_SECRET=
AUTH_TRUST_HOST=true
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
DATABASE_URL=

USER_API_URL=WEBSITE.COM
USER_API_PORT=6363

NODE_ENV=production
