PORT=
HOST=

CHANGELOG=
DISCORD=
EMBED=
INVITE=
PATREON=
PAYPAL=
SOURCE=
KOFI=
TOKEN=
AUTH_SECRET=
AUTH_TRUST_HOST=true
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
DATABASE_URL=

USER_API_URL=
USER_API_PORT=6363
